.eslintrc.json (before)
{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "env": {
        "es6": true,
        "browser": true,
        "node": true,
        "jest": true
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "spread": true
        }
    },
    "rules": {
        "semi": 2,
        "import/no-dynamic-require": 0,
        "global-require": 0,
        "react/destructuring-assignment": 0,
        "react/button-has-type": 0,
        "react/jsx-one-expression-per-line": 0,
        "react/prop-types": 0,
        "react/prefer-stateless-function": 0,
        "object-curly-newline": 0,
        "jsx-quotes": 0,
        "react/self-closing-comp": 0,
        "import/no-cycle": 0,
        "import/named": 0,
        "consistent-return": 0,
        "react/sort-comp": 0,
        "no-shadow": 0,
        "operator-linebreak": 0,
        "react/no-array-index-key": 0,
        "jsx-a11y/anchor-is-valid": 0,
        "react/jsx-no-bind": 0,
        "class-methods-use-this": 0,
        "jsx-a11y/click-events-have-key-events": 0,
        "jsx-a11y/no-static-element-interactions": 0,
        "arrow-body-style": 0,
        "prefer-template": 0,
        "arrow-parens": 0,
        "react/no-multi-comp": 0,
        "no-unused-expressions": 0,
        "react/jsx-wrap-multilines": 0,
        "import/prefer-default-export": 0,
        "import/no-named-as-default": 0,
        "no-use-before-define": 0,
        "no-restricted-globals": 0,
        "react/jsx-max-props-per-line": 0,
        "react/jsx-closing-bracket-location": 0,
        "react/require-default-props": 0,
        "no-underscore-dangle": 0,
        "quotes": 0,
        "func-names": 0
    }
}

.eslintrc.json (after)
{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "env": {
        "es6": true,
        "browser": true,
        "node": true,
        "jest": true
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
            "spread": true
        }
    },
    "rules": {
        "semi": 2,
        "import/no-dynamic-require": 0,
        "global-require": 0,
        "react/destructuring-assignment": 0,
        "react/button-has-type": 0,
        "react/jsx-one-expression-per-line": 0,
        "react/prop-types": 0,
        "react/prefer-stateless-function": 0,
        "object-curly-newline": 0,
        "jsx-quotes": 0,
        "react/self-closing-comp": 0,
        "import/no-cycle": 0,
        "import/named": 0,
        "consistent-return": 0,
        "react/sort-comp": 0,
        "no-shadow": 0,
        "operator-linebreak": 0,
        "react/no-array-index-key": 0,
        "jsx-a11y/anchor-is-valid": 0,
        "react/jsx-no-bind": 0,
        "class-methods-use-this": 0,
        "jsx-a11y/click-events-have-key-events": 0,
        "jsx-a11y/no-static-element-interactions": 0,
        "arrow-body-style": 0,
        "prefer-template": 0,
        "arrow-parens": 0,
        "react/no-multi-comp": 0,
        "no-unused-expressions": 0,
        "react/jsx-wrap-multilines": 0,
        "import/prefer-default-export": 0,
        "import/no-named-as-default": 0,
        "no-use-before-define": 0,
        "no-restricted-globals": 0,
        "react/jsx-max-props-per-line": 0,
        "react/jsx-closing-bracket-location": 0,
        "react/require-default-props": 0,
        "no-underscore-dangle": 0,
        "quotes": 0,
        "func-names": 0,
        "jsx-a11y/label-has-for": 0,
        "jsx-a11y/label-has-associated-control": 0
    }
}

.eslintrc.json (diff)
@@ -54,6 +54,8 @@
         "react/require-default-props": 0,
         "no-underscore-dangle": 0,
         "quotes": 0,
-        "func-names": 0
+        "func-names": 0,
+        "jsx-a11y/label-has-for": 0,
+        "jsx-a11y/label-has-associated-control": 0
     }
 }
